USER=admin
HOSTING=dpg-cvipo2hr0fns7384vtsg-a.oregon-postgres.render.com
DB=khadamatcom_gzes
PASSWORD=AfxZv6Jmz9rU9AilUUrShqD9M39AiiT6
DB_PORT=5432
PORT_SERVER=4000
SESSION_SECRET=Khadamatcomhassecrets